<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".id_pwd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="2dp"
        >


    <Button android:id="@+id/search_id"
        android:layout_width="205dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="아이디 찾기"
        android:textSize="20dp"
        android:background="@drawable/button_selector"
        android:layout_marginRight="1dp"
        ></Button>

        <Button android:id="@+id/search_pwd"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textSize="20dp"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="1dp"
            ></Button>
    </LinearLayout>

<FrameLayout android:id="@+id/id_pwd_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</FrameLayout>


</LinearLayout>