<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/main_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        ></TextView>

    <FrameLayout android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_sign"
        ></FrameLayout>

</RelativeLayout>